server {
    listen 80;
    
    server_name admin.sod.test;
    root /var/www/sod-store-frontend/dist/admin;
    index index.html index.htm;
    error_log /var/log/nginx/admin_angular_error.log;
    access_log /var/log/nginx/admin_angular_access.log;

    location / {
    	try_files $uri $uri/ /index.html;
    }

    location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
        gzip_static off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        expires 30d;
        break;
    }

    location ~* \.(txt|js|css)$ {
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        expires 30d;
        break;
    }
}
